@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

/* :root {
  --primary-background-color: #a75e58;
  --secondary-background-color: #c89a96;
} */

:root {
  --primary-background-color: grey;
  --secondary-background-color: white;
}

.App {
  text-align: center;
  /* height: 97vh; */
  /* overflow-y: hidden; */
  /* background-color: red; */
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--secondary-background-color);
}

/* width */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--primary-background-color);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

/*********************************** HEADER */

.header-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: var(--primary-background-color);
  height: 15vh;
  /* color:black */
  /* padding: 10px; */
}

.header-container a {
  text-decoration: none;
  color: black;
  font-weight: 300;
  font-size: 0.9rem;
}

.logo-container img {
  height: 50px;
  width: auto;
  /* margin-left: 30px; Add margin to the right side of the logo */
}

.header_navigation-container {
  display: flex;
  gap: 20px;
  /* margin-right: 30px; Add margin to the right side of the navigation container */
}

.header_nav-list {
  list-style: none;
  display: flex;
  gap: 50px;
  margin: 0;
}

.search-container input {
  padding: 5px;
  width: 50%;
}

/**************************************** NAVIGATION */
.navigation-bar {
  padding: 10px;
}

.nav-list {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}

.nav-item {
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 600;
}

/***************************   FEED  */

.feed-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 20px;
}

.people-to-follow {
  width: 30%;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  height: 75vh;
  overflow-y: auto;
  background-color: var(--secondary-background-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-rows: 20% 10% auto;
  /* border: 2px red solid; */
}

.feed_user-container {
  grid-row: 3/4;
  height: 100%;
  /* background-color: aqua; */
}

.user-container {
  margin: 1rem auto 1rem auto;
  padding-bottom: 1rem;
  border-bottom: 0.7px solid black;
  width: 30%;
  /* border: 2px solid black; */
  height: 4rem;
  /* background-color: lime; */
}

.user-container a {
  display: grid;
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 80% 20%;
  text-decoration: none;
  color: black;
  /* background-color: black; */
}

.user-container_img-div {
  /* background-color: purple; */
  height: 100%;
  overflow: hidden;
}
.user-container_img-div img {
  border-radius: 50%;
  /* background-color: red; */
  /* padding: 0.7rem; */
  height: 100%;
  /* max-width: 100%; */
}
.user-container_username {
  /* background-color: brown; */
}

.post-container {
  width: 65%;
  background-color: var(--secondary-background-color);
  padding: 20px;
  box-shadow: 0 0 10px rgba(35, 14, 14, 0.1);
  border-radius: 5px;
  height: 60vh;
  overflow-y: auto;
  display: grid;
  grid-template-columns: 50% 50%;
  row-gap: 5%;
  /* grid-template-rows: repeat(10,100%); */
}

.post-container_item {
  height: 50%;
  /* border:2px solid red  ; */
}

/************************************************ USER */

/***********************************************  POST */
.post {
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(35, 14, 14, 0.1);
  height: 50vh;
  width: 90%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 10% 10% 10%;
}

.post span {
  margin: 1rem;
}
.post span a {
  text-decoration: none;
  color: black;
}
.post button {
  background-color: transparent;
  width: auto;
}
.post button:hover {
  box-shadow: 1px 1px 1px black;
  background-color: white;
}

.post img {
  /* background-color: red; */
  /* border: 1px solid black; */
}

.post-slider {
  margin: auto;
  margin-bottom: 2rem;
  height: 100%;
  width: auto;
  grid-column: 1/2;
  grid-row: 1/2;
  /* border: 2px solid lime; */
  overflow: hidden;
}

.post-caption {
  grid-column: 1/2;
  grid-row: 2/3;
  z-index: 2;
  color: black;
}

.post-likes {
  grid-column: 1/2;
  grid-row: 3/4;
}

.post-buttons {
  grid-column: 1/2;
  grid-row: 4/5;
}
/********************************** SHOP */

.shop-container {
  display: grid;
  grid-template-columns: 80% 20%;
  grid-template-rows: 20% 80%;
  height: 120vh;
  /* justify-content: space-between; */
}

.filter1,
.filter2,
.products {
  box-sizing: border-box;
  padding: 10px;
}

.filter1 {
  width: 100%;
  height: 20vh;
  margin-bottom: 20px;
  /* background-color: lime; */
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 20% 80%;
  justify-content: center;
  font-size: 0.9rem;
  grid-column: 1/3;
  grid-row: 1/2;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  margin-bottom: 1rem;
}

.shop-error {
  grid-column: 1/4;
  grid-row: 1/2;
  margin: auto;
}
.price-form {
  grid-column: 1/2;
  grid-row: 2/3;
  display: block;
  margin: auto;
  width: 100%;
  display: flex;
}

.products_search-container {
  grid-column: 2/3;
  grid-row: 2/3;
  margin: auto;
  border-left: 1px solid black;
  border-right: 1px solid black;
  padding: 0 4rem 0 4rem;
}

/* sort */
.sort-container {
  grid-column: 3/4;
  grid-row: 2/3;
  margin: 0 auto 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 70%;
}

.sort-label {
  display: inline-block;
  font-weight: 800;
}

.radio-container {
  display: flex;
  justify-content: center;
}

.radio-group {
  margin-right: 20px;
}

.radio-label {
  margin-left: 5px;
}

/* products */
.products {
  width: 100%;
  margin-bottom: 20px;
  grid-column: 1/2;
  grid-row: 2/3;
  overflow: scroll;
  /* background-color: red; */
}
.products div {
}
.product_display {
  display: grid;
  grid-template-columns: 50% 50%;
}
.singleProduct {
  height: 50vh;
  width: 90%;
  /* background-color: aqua; */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: auto;
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 70% 25%;
  row-gap: 5%;
}
.singleProduct a {
  text-decoration: none;
  color: black;
}
.singleProduct_img {
  grid-column: 1/2;
  grid-row: 1/2;
  /* border: red 2px solid; */
  overflow: hidden;
}
.singleProduct_title {
  width: 100%;
  /* background-color: lime; */
}
.singleProduct_price {
  width: 100%;
}
.filter2 {
  width: 100%;
  grid-column: 2/3;
  grid-row: 2/3;
}

.input-group {
  display: flex;
  flex-direction: column;
}

.price-label {
  margin-bottom: 5px;
  width: 60%;
}

.price-input {
  padding: 5px;
  width: 60%;
}

.submit-button {
  width: 20%;
  margin-top: 10px;
  height: 20%;
}

/********************************************* LOGIN */

.login-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  margin-top: 3rem;
  color: black;
}

.login-container a {
  text-decoration: none;
  color: black;
}
h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  width: 50%;
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.login-links div {
  margin: 1rem;
}

/*********************************************  REGISTER*/
.register-container {
  display: grid;
  color: black;
}

.register-form {
  display: grid;
  height: auto;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 70% 10%;
  grid-template-areas:
    "first first"
    "second third"
    "button button";
}

.register_first {
  grid-area: first;
  width: 50%;
  margin: auto;
}

.register_second {
  grid-area: second;
  margin: auto;
  margin-bottom: 5rem;
  width: 50%;
}

.register_third {
  grid-area: third;
  margin: auto;
  margin-bottom: 5rem;
  width: 50%;
}

.register_button {
  grid-area: button;
}

/****************************************** SELL PRODUCT*/

.sellProductContainer {
  max-width: 600px;
  margin: 50px auto;
  /* background-color: #fff; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: black;
}

.sellProductContainer h2 {
  color: black !important;
}

.sellProductContainer h2 {
  color: #333;
}

.sellProductContainer form {
  display: flex;
  flex-direction: column;
}

.sellProductContainer label {
  margin-top: 10px;
  font-weight: bold;
}

.sellProductContainer input,
.sellProductContainer textarea,
.sellProductContainer select {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.sellProductContainer button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.sellProductContainer button:hover {
  background-color: #45a049;
}

/************************************************ FIND FRIENDS*/
.findFriends {
  margin-top: 2rem;
  /* background-color: lime; */
}

.findFriendsSearch {
  margin-bottom: 1rem;
}

.findFriend-user-list {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  justify-items: center;
  /* background-color: brown; */
}

.findFriend-user-card {
  width: 90%;
  max-height: 5rem;
  margin-bottom: 1.5rem;
  /* background-color: #f2f2f2; */
  padding: 10px;
  box-sizing: border-box;
  /* background-color: purple; */
}

.findFriend-user-card img {
  /* background-color: red; */
  /* padding: 1rem; */
  border-radius: 50%;
  height: 100%;
}

.findFriend-user-card a {
  text-decoration: none;
  color: black;
}

/**************************************** ERROR*/

.error {
  color: red;
  font-weight: 800;
}
.message {
  color: green;
}

/********************************************************* ME */
.getMe {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 30% 16.25% 16.25% 16.25% 16.25% 5%;
  margin-top: 2rem;
  color: black;
  font-size: 0.7rem;
  overflow-x: hidden;
}

.user_avatar {
  grid-column: 1/2;
  grid-row: 1/2;
  /* background-color: red;
  border: 2px solid black; */
  height: 100%;
  width: 80%;
  margin: auto;
  object-fit: contain;
}
.user_avatar img {
  max-width: 100%;
  height: 100%;
  border-radius: 50%;
}
.user_details {
  grid-column: 2/3;
  grid-row: 1/2;
  /* background-color: orange; */
  border: 2px solid black;
  /* margin: auto; */
  justify-self: start;
}
.user_details div {
  padding: 0.4rem;
}
.user_address {
  grid-column: 3/4;
  grid-row: 1/2;
  /* background-color: lime; */
  border: 2px solid black;
  /* margin: auto; */
  justify-self: start;
}
.user_address div {
  padding: 0.3rem;
}
.user_button {
  grid-column: 4/5;
  grid-row: 1/2;
  /* border: 2px solid black; */
  /* justify-self: start; */
}
.user_button div {
  margin: 1rem;
}
.user_button div button {
  width: 100%;
}
.user_button-link {
  text-decoration: none;
  color: black;
}
.user_products {
  grid-column: 1 / 5;
  grid-row: 2 / 3;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  margin: auto;
  width: 100%;
  height: 80%;
  margin-top: 2rem;
}

.user_products a {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  margin: 0 0.5rem;
}

.user_products div {
  width: 5rem;
  /* height: 100%; */
}

.user_products img {
  width: 100%;
}

/* user followers */

.user_followers {
  grid-column: 1/5;
  grid-row: 3/4;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  margin: auto;
  width: 100%;
  height: 80%;
  margin-top: 2rem;
}

.user_followers a {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  margin: 0 0.5rem;
}

.user_followers div {
  width: 5rem;
  /* height: 100%; */
}

.user_followers img {
  width: 100%;
}

/* user following */
.user_following {
  grid-column: 1/5;
  grid-row: 4/5;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  margin: auto;
  width: 100%;
  height: 80%;
  margin-top: 2rem;
}

.user_following a {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  margin: 0 0.5rem;
}

.user_following div {
  width: 5rem;
  /* height: 100%; */
}

.user_following img {
  width: 100%;
}

/* user posts */
.user_posts {
  grid-column: 1/5;
  grid-row: 5/6;
  border: 2px solid black;
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  margin: auto;
  width: 100%;
  height: 80%;
  margin-top: 2rem;
}

.user_posts a {
  text-decoration: none;
  color: black;
  border: 2px solid black;
  margin: 0 0.5rem;
}

.user_posts div {
  width: 5rem;
  /* height: 100%; */
}

.user_posts img {
  width: 100%;
}
/******************************************************** GetUser.js **************/
.user_display {
  height: 100vh;
  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  grid-template-rows: 30% 10% 55% 5%;
  margin-top: 2rem;
  color: black;
  font-size: 0.7rem;
  overflow-x: hidden;
}

.getUser_navigation-bar {
  /* background-color: red; */
  grid-row: 2/3;
  grid-column: 1/5;
  margin-top: 1rem;
  font-size: 1rem;
}

.getUser_routes {
  /* background-color: purple; */
  grid-row: 3/4;
  grid-column: 1/5;
  margin-top: 1rem;
}

/* products,followers,followings,posts */
.userDetails_display {
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: repeat(10, 9%);
  grid-gap: 2%;
  margin-top: 1rem;
}
.userDetails_display-div {
  display: grid;
  grid-template-rows: 60% 40%;
}
.userDetails_display-div-link {
  text-decoration: none;
  color: black;
  font-weight: 800;
}
.userDetails_display-div img {
  grid-row: 1/2;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.userDetails_display-div div {
  grid-row: 12/3;
  text-decoration: none;
}
/***************************************************************** wishlist */
.wishlist {
  color: black;
  margin-top: 2rem;
}
.wishlist img {
  width: 100%;
  border-radius: 50%;
}
.wishlist_grid {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(5, 15%);
  grid-gap: 5%;
}
.wishlist_grid a {
  /* border: 2px solid black; */
  margin: 1rem auto;
  text-decoration: none;
  color: black;
  padding: 2rem;
}

/****************************************************************** GET PRODUCT */
.getProduct {
  display: grid;
  grid-template-columns: 2.5% 35% 45% 15% 2.5%;
  grid-template-rows: minmax(auto, 30%) 30% 5% 15% 5%;
  margin-top: 2rem;
  height: 150vh;
  color: black;
}
.getProduct a {
  color: black;
  text-decoration: none;
  
}
.getProduct_image {
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
  overflow: hidden;
  border: 2px red solid;

}
.getProduct_info {
  grid-column: 3/4;
  grid-row: 1/2;
  /* background-color: green; */
  border: 2px solid green;

}
.getProduct_info-title {
  color: black;
  font-weight: 1000;
  font-weight: bold;
  margin-bottom: 1rem;
}
.getProduct_info-price {
  margin: 1rem 0;
}
.getProduct_info-price span {
  color: red;
  font-weight: 1000;
}
.getProduct_info-stock {
  margin: 1rem 0;
}
.getProduct_info-stock span {
  color: green;
  font-weight: 1000;
}
.getProduct_info-desc {
  black-space: pre-line;
  overflow: scroll;
  height: 50%;
}

.getProduct_reviews{
  grid-column: 3/4;
  grid-row: 2/3;
  /* background-color: orange; */
  overflow: scroll;
}

.getProduct_reviews-title{
  margin: 1rem 0rem;
  font-weight: 900;
  height: 10%;
}
.getProduct_reviews-list{
  /* background-color: orangered; */
  /* border:2px solid red; */
  height: 50%;
  color:black;
  overflow: scroll;
}
.getProduct_reviews-list div{
  margin: .5rem 0rem;
}

.getProduct_button {
  grid-column: 4/5;
  grid-row: 1/3;
  height: 30%;
}
.getProduct_button img {
  height: 10vh;
  border-radius: 50%;
}
.getProduct_button button {
  display: block;
  margin: 2rem;
  width: 100%;
}

.getProduct_similarProduct{
  grid-column: 2/5;
  grid-row: 3/4;
}

.getProduct_similarProduct-title{
  font-weight: 1000;
  font-size: 1.5rem ;
}


/******************************************************* Cart */
.cart {
  margin-top: 2rem;
  color: black;
}
.cart a {
  color: black;
  text-decoration: none;
}

.cart_items {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: repeat(5, 15%);
  grid-gap: 5%;
}

.cart_items img {
  width: 100%;
  border-radius: 50%;
}

.cart_button {
  margin: 0rem 0.5rem;
  cursor: pointer;
  background-color: gray;
}
/***************************************************************************** POST */
.createPost {
  width: 50%;
  margin: auto;
  color: black;
}

.createPost button {
  margin: 2rem;
}

.getPost {
  display: grid;
  width: 90%;
  margin: auto;
  grid-template-columns: 40% 5% 55%;
  grid-template-rows: 20% 5% 10% 10% auto auto 5%;
  height: 90vh;
  margin-top: 2rem;
}

.getPost_images {
  grid-column: 1/2;
  grid-row: 1/6;
  width: 100%;
  height: 100%;
}

.getPost_deleteButton {
  grid-column: 1/2;
  grid-row: 6/7;
  margin-top: 2rem;
  /* height: 30%; */
  background-color: red;
  padding: 1rem;
  font-size: 1rem;
}

.getPost_deleteMsg {
  grid-column: 1/2;
  grid-row: 5/6;
  margin-top: 2rem;
}

.getPost_images img {
  width: 80%;
}
.getPost_caption {
  grid-column: 3/4;
  grid-row: 1/2;
  overflow-y: auto;
}
.getPost_goBack {
  grid-column: 2/3;
  grid-row: 1/2;
}
.getPost_goBack button {
  background-color: transparent;
  width: auto;
  margin: 1rem;
}
.getPost_creator {
  grid-column: 3/4;
  grid-row: 2/3;
}
.getPost_creator a {
  text-decoration: none;
  color: black;
}
.getPost_createdAt {
  grid-column: 3/4;
  grid-row: 3/4;
}
.getPost_likes {
  grid-column: 3/4;
  grid-row: 4/5;
  /* margin-bottom: 2rem; */
  /* border: 2px solid red; */
}
.getPost_likes button {
  background-color: transparent;
  width: auto;
  margin: 0 1rem 1rem 0;
}

.getPost_comment {
  grid-column: 3/4;
  grid-row: 5/6;
  overflow-y: auto;
}

.getPost_comment-username {
  color: black;
  font-weight: 900;
}

.getPost_comment {
  text-align: left;
}
.getPost_comment a {
  text-decoration: none;
  color: black;
}
.getPost_comment span {
  margin: 0.5rem;
}
.getPost_makeComment {
  grid-column: 3/4;
  grid-row: 6/7;
  /* background-color: lime; */
}

.getPost_empty {
  grid-column: 3/4;
  grid-row: 7/8;
}

/**************************************************************** SLIDER */
/* .slider {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-image {
  width: 50%;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 3px;
  font-size: 5rem;
  color: black;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 3px;
  font-size: 5rem;
  color: black;
  z-index: 10;
  cursor: pointer;
  user-select: none;
}

.slide {
  opacity: 0;
  transition-duration: 0.5s ease;
}

.slide.active {
  opacity: 1;
  transition-duration: 0.5s;
} */

/* ImageSlider.css */
.slider-container {
  position: relative;
  height: 100%;
}

.slider-container img {
  max-height: 50%;
  max-width: 100%;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  box-shadow: 1px 1px 1px grey;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.slide {
  display: none;
  transition: opacity 0.5s ease-in-out;
}

.active {
  display: block;
}

/* .slider-image {
  width: 100%;
  height: auto;
  
} */

/**************************************************************************************** USER DETAILS */
.updateUserDetails {
  width: 50%;
  margin: auto;
  color: black;
}

/**************************************************************************************************** CHANGE PASSWORD */
.changePassword {
  width: 50%;
  margin: auto;
  color: black;
}

/******************************************************************************************** FORGOT PASSWORD */
.forgotPassword {
  width: 50%;
  margin: auto;
  color: black;
}

/******************************************************************************************** RESET PASSWORD */
.resetPassword {
  width: 50%;
  margin: auto;
  color: black;
}

/********************************************************************************************* ADMIN */
.admin {
  display: grid;
  grid-template-columns: 5% 90% 5%;
  grid-template-rows: 10% 10% 10% 60% 10%;
  height: 90vh;
}

.admin_links {
  grid-column: 2/3;
  grid-row: 2/3;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
}

.admin_display {
  grid-column: 2/3;
  grid-row: 4/5;
  /* background-color: purple; */
}

.admin_items {
  display: grid;
  /* background-color: pink; */
  height: 100%;
  grid-template-columns: 100%;
  grid-template-rows: 10% 20% 70%;
  /* align-content: center; */
}

.admin_items-length {
  grid-column: 1/2;
  grid-row: 1/2;
  color: black;
  font-weight: 900;
  font-size: 1.5rem;
  /* background-color: red; */
  /* margin-bottom: 1rem; */
}
.admin_items-data {
  display: grid;
  grid-column: 1/2;
  grid-row: 3/4;
  /* border: 2px solid red; */
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: auto;
  width: 100%;
}

.admin_items-data div {
  /* border: 2px solid purple; */
  margin: 0 1rem;
}

.deleteAdmin {
  padding-bottom: 2rem;
}
.deleteAdmin button {
  background-color: yellow;
  color: black;
  font-weight: 600;
  box-shadow: 2px 2px black;
}
/***************************************************************************** EXTRA */
.active-link {
  color: black !important;
  text-shadow: 2px 2px 4px black;
  font-weight: 1000 !important;
  font-size: 1.1rem !important;
}

.showInMiddle {
  color: black;
  text-align: center;
  font-size: 1.5rem;
}
